<?php
require('tcpdf/tcpdf.php');
$pdf = new TCPDF();
$pdf->SetFont('freesans', '', 14);
$pdf->SetMargins(PDF_MARGIN_LEFT, PDF_MARGIN_TOP, PDF_MARGIN_RIGHT);
$pdf->SetAutoPageBreak(TRUE, PDF_MARGIN_BOTTOM);
$pdf->SetTitle('Языки веб программирования');
$pdf->SetAuthor('Данил Сахоненко');
$pdf->SetSubject('Языки веб программирования: список языков для WEB разработки');
$pdf->SetKeywords('HTML, CSS, PHP, Java, JavaScript');
$pdf->AddPage();
$html = <<<EOD
<style>
   p {
    text-indent: 1.25cm;
    text-align: justify;
    line-height: 1.5;
   }
   ul{
    text-indent: 0.5cm;
   }
   h4{
    margin-top: 10px;
    text-indent: 1.25cm;
   }
   td{
    width="50%";
   }
   </style>
<h3 style="text-align: center">Лучшие языки для WEB разработки</h3>
<h3>Автор: Сахоненко Д.Ю.</h3>

<p style="text-align: center; text-indent: 0px; line-height: 1; letter-spacing: 2px"><i>Веб программирование в наше время является одним из самых востребовательных направлений деятельности. <br> Современная Сеть – это полноценный сектор мировой экономики, где вращаются сотни миллиардов долларов оборота, предоставляются все услуги на свете, проводиться активная торговля, предлагаются образовательные курсы, разнообразные сервисы. Именно поэтому сфера веб программирования переживает такой расцвет и способна обеспечить работой любого специалиста. Рассмотрим список языков для Веб разработки, которые сейчас пользуются популярностью.</i>
</p>

<h4>Какие есть языки программирования для Веб разработки</h4>
<p>Все языки программирования, которые применяются в интернет сфере, можно поделить на две большие группы:
    <ul>
    <li>Клиентские языки программирования. Суть этих языков состоит в том, что код обрабатывается клиентским устройством самого пользователя. Сюда относятся такие языки web программирования, как JavaScript, Visual Basic. Плюсами созданных на них скриптов называют высокую скорость работы и отсутствие нагрузки на сервера, минусами – большое количество проблем с совместимостью с разными типами устройств, браузеров, нежеланием или неумением пользователей установить нужное ПО для корректного отображения содержимого страницы;</li>
    <li>Серверные языки. В отличие от предыдущего класса, серверные языки создают программы и инструкции, которые обрабатываются непосредственно серверами различных интернет ресурсов. Все процессы обработки пользовательских запросов здесь происходят на серверах, а клиенту остается только получить готовый результат. Но здесь есть сильная зависимость от «железа» и ПО сервера. Типичные серверные языки: C++, Java, Perl, Python, Php.</li>
    </ul>
</p><br>
<h4>Описание некоторых языков для веб разработки</h4>
<p>Рассмотрим самые ходовые языки, которые применяются для создания web сайтов.</p>
<h4>HTML</h4>
<p style="line-height:2">HTML – это стандартизированный язык гипертекстовой разметки, разработанный ученым из Церн Тимом Бернерсом-Ли в начале 90-х годов. Изначально HTML создавался для использования в академической среде с целью передачи между учеными и инженерами документации, научных работ и результатов исследований. Язык предлагал довольно простой набор команд, который без труда освоит каждый человек за относительно небольшое время. С помощью специальных дескрипторов «тегов» в HTML документе задаются основные объекты: поля, линии, заголовки, таблицы и прочее.
    <p style="text-align: center; text-indent: 0cm">
        <img src="1.png" width="250px">
    </p><br pagebreak="true"/>
    Программой, которая обрабатывает и отображает HTML документы является браузер. От его версии и возможностей зависит корректность отображения веб страниц и встроенных в них возможностей.
</p>

<h4>CSS</h4>
<p>
<table>
    <tr>
        <td>Несложный язык, применяемый в связке с предыдущим. CSS – каскадные таблицы стилей, которые необходимы для оформления изначально сухого и однообразного документа в красочных и более «живых» тонах. С помощью этого языка внешний вид веб сайтов радикально преображается – добавляется анимация, эффекты перехода, красивое форматирование текста, таблиц. Списков и прочие подобные вещи.</td>
        <td>
            <img src = "2.png" width="250px">
        </td>
    </tr>
</table>
</p><br>

<h4>PHP</h4>
<p style="line-height:2">PHP – это более серьезный по сравнению с предыдущими язык, который имеет огромный функционал и способен полностью обеспечивать работу даже сложных многофункциональных сайтов. С помощью php создаются красочные динамичные интернет сайты, сложные веб приложения, чаты, форумы, другие серьезные скрипты.<br pagebreak="true"/>
<p style="text-align: center; text-indent: 0cm"><img src="3.png" width="250px"></p><br>
PHP – это серверный язык, без которого сложно представить себе нормальную работу любой серверной машины. Он используется для отладки работы интернет магазинов, банкингов, сложных встроенных в веб страницы скриптов. Учится не так просто, но дает своему владельцу немалые перспективы.
</p>
<h4>Java</h4>
<p style="line-height:2">
Часто еще можно встретить web приложения на языке Java. Они обладают своими особенностями и преимуществами, среди которых называют такие:
<ul>
<li>Возможность более легкого взаимодействия с памятью устройств;</li>
<li>Способность решать нестандартные ситуации;</li>
<li>Хорошие способности к фильтрации событий и информации;</li>
<li>Большой набор стандартных возможностей;</li>
<li>С помощью Java можно создавать функциональные сетевые приложения.</li>
</ul><br pagebreak="true"/>
<table>
    <tr>
        <td style="line-height:1.5">В целом, Java отлично подходит для веб разработки, так как хорошо справляется не только с указанными задачами, но и легко взаимодействует с базами данных, имеет отличные возможности функционального программирования, предоставляет возможность работать в многопоточном режиме и многое другое.</td>
        <td>
            <img src = "4.png" width="250px">
        </td>
    </tr>
</table>
</p>

<h4>JavaScript</h4>
<p>
<table>
    <tr>
        <td>Еще один отличный многофункциональный язык. С его помощью простая неказистая страницы в интернете обрастает массой полезных и удобных функций. Скрипты на JavaScript способны реагировать на определенные события, выполнять запросы на сторону сервера, работать с cookies, автоматизировать и проверять введенные в различные поля данные.</td>
        <td>
            <img src = "5.png" width="250px">
        </td>
    </tr>
</table>
</p><br>
<p style="text-align: right; line-height: 1; letter-spacing: 2px"><i>Вот такие языки чаще всего используются для создания сайтов и веб приложений.<br>Стоит отметить, что языки программирования для веб разработки в последние годы очень востребовательны и в будущем ситуация будет двигаться в этом же направлении. Интернет предлагает простым пользователям все больше возможностей и удобств, а их реализация просто невозможна без специалистов в данной сфере.</i></p>
EOD;
$pdf->writeHTMLCell(0, 0, '', '', $html, 0, 1, 0, true, '', false);
$pdf->Output('lab6.pdf', 'I');
?>
